{
  "name": "luckyslider",
  "version": "0.1.3",
  "homepage": "https://github.com/sDofeen/luckyslider",
  "authors": [
    "sDofeen <sdofeen@gmail.com>"
  ],
  "description": "Simple and easy slider based on jQuery",
  "keywords": [
    "jquery",
    "slider",
    "carousel",
    "swipe",
    "gallery"
  ],
  "license": "MIT"
}